<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<UseWindowsForms>true</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<VersionPrefix>1.4.5</VersionPrefix>
	<Copyright>Copyright (C) 2024 Sagal Vanderklok</Copyright>
	<Description>https://chatroomrecorder.com | https://github.com/sagalvanderklok/chatroomrecorder</Description>
	<Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>
</Project>