# ChatRoomRecorder

./: ChatRoomRecorder.sln  README.md  index.html  project.mobirise  sitemap.xml
.github/workflows/: build.yml  release.yml
ChatRoomRecorder/: App.config  BindingListChatRooms.cs  BindingListFiles.cs  BindingListSortable.cs  Category.cs  ChatRoom.cs  ChatRoomAction.cs  ChatRoomRecorder.csproj  ChatRoomResolution.cs  ChatRoomStatus.cs  ChatRoomWebsite.cs  ExtractForm.Designer.cs  ExtractForm.cs  ExtractForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MergeForm.Designer.cs  MergeForm.cs  MergeForm.resx  Program.cs  Settings.cs  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx  ThumbnailForm.Designer.cs  ThumbnailForm.cs  ThumbnailForm.resx  UrlsForm.Designer.cs  UrlsForm.cs  packages.config
ChatRoomRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChatRoomRecorder/Properties/DataSources/: BindingListFiles.datasource
assets/images/: hashes.json
assets/mobirise/css/: mbr-additional.css
assets/socicon/css/: styles.css
assets/theme/js/: script.js
